name=RCMegaReceiver
version=1.0.0
author=Celso Varella
maintainer=Celso Varella
sentence=RC (radio control) PPM signal
paragraph=Used to decode a PPM stream from a standard RC receiver.
category=Device Control
url=https://github.com/f1r3w4lk/RCMegaReceiver
architectures=avr
